# ShardingJDBC

./: pom.xml
src/main/java/com/atguigu/shardingjdbcdemo/: Application.java
src/main/java/com/atguigu/shardingjdbcdemo/api/: DynamicDataSourceApi.java
src/main/java/com/atguigu/shardingjdbcdemo/config/: CustNameGenaritor.java  DataSourceConfig.java  DynamicDatasource.java  DynamicDatasourceHandler.java  DynamicDatasourceProperty.java  DynamicDatasourceUtil.java  SPIBasedStandardShardingAlgorithm.java  TransactionConfiguration.java
src/main/java/com/atguigu/shardingjdbcdemo/entity/: Course.java  History.java  Udict.java  User.java
src/main/java/com/atguigu/shardingjdbcdemo/mapper/: CourseMapper.java  CourseMapper.xml  HistoryMapper.java  HistoryMapper.xml  UdictMapper.java  UdictMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/atguigu/shardingjdbcdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/atguigu/shardingjdbcdemo/util/: MyMapper.java
src/main/resources/: application.properties  application.yml  application01.properties  application02.properties  application03.properties  application04.properties
src/test/java/com/atguigu/shardingjdbcdemo/: ApplicationTests.java
